apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

ext {
    spring_version = '4.0.5.RELEASE'
    hibernate_version = '4.3.5.Final'
}
repositories{
    mavenCentral()
}

dependencies{
    compile "javax.persistence:persistence-api:1.0.2"
    compile "junit:junit:4.11"
    compile "org.springframework:spring-orm:$spring_version"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.hibernate:hibernate-core:$hibernate_version"
    compile "mysql:mysql-connector-java:5.1.31"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
    compile 'joda-time:joda-time:2.3'
    compile 'org.jadira.usertype:usertype.core:3.2.0.GA'
}

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

task packageJa(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.compile.collect { zipTree(it) } }

    manifest {
        attributes 'Main-Class': 'com.cobia.main.Main'
    }
}

task runJar(type: JavaExec) {
    classpath = files('build/libs/cobia.jar')
    classpath += sourceSets.main.runtimeClasspath
    main = 'com.cobia.main.Main'
}
